server {
	listen 1888;
	listen [::]:1888;
	index index.html index.htm index.nginx-debian.html;
	server_name www.lianaituodan.com www.lianaizhuli.com;
	access_log /home/ubuntu/data/nginx_access.log;
	error_log /home/ubuntu/data/nginx_error.log;
	location / {
		root /home/ubuntu/data/lianaihuashu/front;
	}
}
server {
	listen 2888;
	listen [::]:2888;
	index index.html index.htm index.nginx-debian.html;
	server_name www.lianaituodan.com www.lianaizhuli.com;
	access_log /home/ubuntu/data/nginx_access.log;
	error_log /home/ubuntu/data/nginx_error.log;
	location / {
		root /home/ubuntu/data/lianaihuashu/bianjixitong;
	}
}
server {
	listen 3888;
	listen [::]:3888;
	index index.html index.htm index.nginx-debian.html;
	server_name www.lianaituodan.com www.lianaizhuli.com;
	access_log /home/ubuntu/data/nginx_access.log;
	error_log /home/ubuntu/data/nginx_error.log;
	location / {
		root /home/ubuntu/data/shequ/shequxitong;
	}
}
upstream  model0{
	ip_hash;
	server 127.0.0.1:18888;
}
upstream  model1{
	ip_hash;
	server 127.0.0.1:13888;
}
upstream  model2{
	ip_hash;
	server 127.0.0.1:16888;
}
upstream  model3{
	ip_hash;
	server 127.0.0.1:5888;
}
upstream  model4{
	ip_hash;
	server 127.0.0.1:6888;
}
upstream  model5{
	ip_hash;
	server 127.0.0.1:7888;
}
upstream  model6{
	ip_hash;
	server 127.0.0.1:8888;
}
upstream  model7{
	ip_hash;
	server 127.0.0.1:9888;
}
upstream  model8{
	ip_hash;
	server 127.0.0.1:10888;
}
upstream  model9{
	ip_hash;
	server 127.0.0.1:11888;
}
upstream  model10{
	ip_hash;
	server 127.0.0.1:12888;
}
upstream  model11{
	ip_hash;
	server 127.0.0.1:14888;
}
server {
	listen 80;
	listen [::]:80;
	access_log /home/ubuntu/data/nginx_access.log;
	error_log /home/ubuntu/data/nginx_error.log;
	location ~.*(js|css|png|gif|jpg|mp3|ogg)$ {
        	root /home/ubuntu/data/lianaihuashu/gongzhonghao/;
    	}
	location / {
		root /home/ubuntu/data/lianaihuashu/gongzhonghao;
		try_files $uri $uri/ /index.html?$args;
	}
	location /v1 { 
		proxy_pass http://model1;
		proxy_redirect default;  
	}
}
server {
	listen 443 ssl http2;
	server_name www.lianaituodan.com www.lianaizhuli.com;
	ssl_certificate /home/ubuntu/data/lianaihuashu/data/1_www.lianaizhuli.com_bundle.crt;
	ssl_certificate_key /home/ubuntu/data/lianaihuashu/data/2_www.lianaizhuli.com.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_session_timeout 10m;
	server_tokens off;
	access_log /home/ubuntu/data/nginx_access.log;
	error_log /home/ubuntu/data/nginx_error.log;
	location /{
		root /home/ubuntu/data/lianaihuashu/data/opendata;	
	}
	location /xcx { 
		proxy_pass http://model0;
		proxy_redirect default;  
	}
	location /xcxtest { 
		proxy_pass http://model4;
		proxy_redirect default;  
	}
	location /shuju { 
		proxy_pass http://model2;
		proxy_redirect default;  
	}
	location /ttyc {
		proxy_pass http://model3;
		proxy_redirect default;  
	}
	location /ttdata{
		root /home/ubuntu/data/ttyc;	
	}
	location /shequ {
		proxy_pass http://model5;
		proxy_redirect default;  
	}
	location /sqdata{
		root /home/ubuntu/data/shequ;
	}
	location /youxi {
		proxy_pass http://model6;
		proxy_redirect default;  
	}
	location /yxdata{
		root /home/ubuntu/data/youxi;
	}
	location /xinliceshi {
		proxy_pass http://model7;
		proxy_redirect default;  
	}
	location /xlcsdata{
		root /home/ubuntu/data/xinliceshi;
	}
	location /tuweiqinghua {
		proxy_pass http://model8;
		proxy_redirect default;  
	}
	location /twqhdata{
		root /home/ubuntu/data/tuweiqinghua;
	}
	location /biaoqing {
		proxy_pass http://model9;
		proxy_redirect default;  
	}
	location /bqdata{
		root /home/ubuntu/data/biaoqing;
	}
	location /baobao {
		proxy_pass http://model10;
		proxy_redirect default;  
	}
	location /bbdata{
		root /home/ubuntu/data/baobao;
	}
	location /zhangfen {
		proxy_pass http://model11;
		proxy_redirect default;  
	}
}
